{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Jwt": {
    "Issuer": "https://auth.asintoplama.local",
    "Audience": "asintoplama-api",
    "SigningKey": "SUPER-SECRET-256-BIT-KEY-PLACEHOLDER",
    "AccessTokenMinutes": 45
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "Default": "Server=.;Database=ASINToplama;Trusted_Connection=True;TrustServerCertificate=True"
  }
}
